{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    
  
    {
      "type": "msedge",
      "request": "launch",
      "name": "Open RESULTS.html",
      "file": "c:\\Program Projects\\HCI WEBSITE PROJECT\\RESULTS PAGE.html"
    }

    {
      "type": "msedge",
      "request": "launch",
      "name": "Open Homepage.html",
      "file": "C:\\Program Projects\\HCI WEBSITE PROJECT\\HOMEPAGE.html"
    }

    {
      "type": "msedge",
      "request": "launch",
      "name": "Open slider.html",
      "file": "C:\\Program Projects\\HCI WEBSITE PROJECT\\slider.html"
    }

    {
      "type": "msedge",
      "request": "launch",
      "name": "Open BMI CALCULATOR.html",
      "file": "C:\\Program Projects\\HCI WEBSITE PROJECT\\BMI CALCULATOR.html"
    },

    {
      "type": "msedge",
      "request": "launch",
      "name": "Open Pinned Workouts.html",
      "file": "C:\\Program Projects\\HCI WEBSITE PROJECT\\PinnedWorkouts.html"
    }

    {
      "type": "msedge",
      "request": "launch",
      "name": "Open Advance Search.html",
      "file": "C:\\Program Projects\\HCI WEBSITE PROJECT\\advance search.html"
    }

    {
      "type": "msedge",
      "request": "launch",
      "name": "Open Prototype .html",
      "file": "C:\\Program Projects\\HCI WEBSITE PROJECT\\prototype.html"
    }

    {
      "type": "msedge",
      "request": "launch",
      "name": "Open VIDEO PLAYER.html",
      "file": "C:\\Program Projects\\HCI WEBSITE PROJECT\\VIDEO PLAYER.html"
    }

    
  
  ]
  
}
